# base api
VUE_APP_WC_API = 'https://www.alitasystemcore.com:8081/'
VUE_APP_MINIAPP_API = 'https://www.alitasystemcore.com:8082/'
VUE_APP_ADMIN_API = 'https://www.alitasystemcore.com:8083/'
# VUE_APP_ADMIN_API = 'http://localhost:5002/'
